<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>Contact Us</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-progress-bar [hidden]="!isLoading" type="indeterminate"></ion-progress-bar>

  <form fxLayout="row wrap" fxLayout="column" fxLayoutAlign="space-between center" [formGroup]="form"
    (ngSubmit)="onFormSubmit(form.value)">
    <mat-card-header>
      <mat-card-title>
        <h2>Contact Us</h2>
      </mat-card-title>
    </mat-card-header>

    <mat-form-field appearance="fill" fxFlex>
      <mat-label>Email</mat-label>
      <input matInput formControlName="email" placeholder="Email" autocomplete="off" />
      <mat-error *ngIf="form.controls.email.errors?.required">Email is required</mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill" fxFlex>
      <mat-label>Choose Subject</mat-label>
      <mat-select formControlName="subject">
        <mat-option *ngFor="let subject of subjects" [value]="subject.name">
          {{subject.name}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="form.controls.subject.hasError('required')">Please choose a subject</mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill" fxFlex>
      <textarea matInput formControlName="message" placeholder="Message" rows="5"></textarea>
    </mat-form-field>

    <ion-button color="primary" type="submit" fxLayoutAlign="center">SEND</ion-button>
  </form>

  <br />

  <ion-list *ngIf="contactUs">
    <ion-item>
      <ion-icon slot="start" name="globe-outline" color="primary"></ion-icon>
      <ion-label>{{contactUs.website}}</ion-label>
    </ion-item>

    <ion-item>
      <ion-icon slot="start" name="logo-facebook" color="primary"></ion-icon>
      <ion-label>{{contactUs.facebook}}</ion-label>
    </ion-item>

    <ion-item>
      <ion-icon slot="start" name="logo-instagram" color="primary"></ion-icon>
      <ion-label>{{contactUs.instagram}}</ion-label>
    </ion-item>

    <ion-item>
      <ion-icon slot="start" name="logo-linkedin" color="primary"></ion-icon>
      <ion-label>{{contactUs.linkedin}}</ion-label>
    </ion-item>
  </ion-list>
</ion-content>