* {
  font-family: "Muli", sans-serif;
}

.h-100 {
  height: 100% !important;
}

.w-100 {
  width: 100% !important;
}

.w-80 {
  width: 80% !important;
}

.w-50 {
  width: 50% !important;
}

.w-30 {
  width: 30% !important;
}

.w-20 {
  width: 20% !important;
}

.text-center {
  text-align: center !important;
}

.text-bold {
  font-weight: bold !important;
}

.float-right {
  float: right !important;
}

.color-white {
  color: #fff !important;
}

.mt-5 {
  margin-top: 5px !important;
}

.category-card {
  height: 100px;
  width: 135px;
  background-color: var(--ion-color-primary);
}

.category-column {
  height: 120px;
  width: 50%;
}

.fw-700 {
  font-weight: bold;
}

.fs-19 {
  font-size: 19px !important;
}

.mat-form-field {
  font-size: 14px;
  width: 90%;
}

.h1 {
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 20px;
  font-size: 26px;
}

.slider-button {
  position: fixed;
  bottom: 15px;
  right: 15px;
}

.slider-card {
  height: 170px;
  text-align: left;
}

.text-decoration-none {
  text-decoration: none !important;
}

.slider-card-header {
  padding: 30px;
  color: #fff;
}

.bg-color {
  background-color: var(--ion-color-primary);
  color: #fff;
}

.home-card {
  margin-bottom: 5px;
  margin-left: 10px;
}

.pb-3 {
  padding: 3% !important;
}

.register-logo-padding {
  padding-top: 20% !important;
}