<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>Bookmarks</ion-title>
    <ion-buttons slot="secondary">
      <ion-button (click)="clear()">
        <ion-icon slot="icon-only" name="trash"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <div *ngIf="!posts" class="h-100">
    <ion-label fxLayout="row" fxLayoutAlign="center center">
      NO DATA!
    </ion-label>
  </div>

  <ion-card *ngFor="let post of posts">
    <ion-item>
      <ion-label>{{post.title}}</ion-label>
      <ion-button fill="outline" slot="end" [routerLink]="[ '/post/post-detail', post._id ]">View</ion-button>
    </ion-item>
  </ion-card>

</ion-content>