<div fxLayout="row" fxLayoutAlign="center center" class="pt-15">
  <div fxFlex="80" fxFlex.gt-sm="30" fxFlex.sm="60">
    <mat-card class="p-0 mat-elevation-z6 box">
      <div
        fxLayout="column"
        fxLayoutAlign="center center"
        class="bg-primary box-header default-bg-image"
      >
        <mat-icon class="mat-icon-xlg">error</mat-icon>
        <h1 class="error">404</h1>
      </div>
      <mat-card-content
        fxLayout="column"
        fxLayoutAlign="end center"
        class="box-content"
      >
        <mat-card
          fxLayout="column"
          fxLayoutAlign="center center"
          class="mat-elevation-z8 box-content-inner"
        >
          <h2 class="box-text">This page not found</h2>
        </mat-card>
      </mat-card-content>
    </mat-card>
  </div>
</div>
