<form *ngIf="form" fxLayout="column" [formGroup]="form" (ngSubmit)="onFormSubmit(form.value)">
  <mat-card-header>
    <mat-card-title>
      <h2>CREATE NEW NOTIFICATION</h2>
    </mat-card-title>
  </mat-card-header>

  <mat-form-field appearance="fill" class="w-100" fxFlex>
    <mat-label>Header</mat-label>
    <input matInput placeholder="Header" formControlName="header" autocomplete="off">
  </mat-form-field>

  <mat-form-field appearance="fill" class="w-100" fxFlex>
    <mat-label>Content</mat-label>
    <textarea matInput placeholder="Content" rows="5" formControlName="content" autocomplete="off"></textarea>
  </mat-form-field>

  <mat-card-actions class="text-center">
    <button mat-raised-button color="primary">PUBLISH</button>
    <button mat-raised-button mat-dialog-close color="warn">CANCEL</button>
  </mat-card-actions>
</form>
