<mat-toolbar class="toolbar" class="header-box-shadow" color="primary">
  <button mat-icon-button (click)="toggleSidenav()">
    <mat-icon>menu</mat-icon>
  </button>

  <span class="spacer"></span>
  <button mat-button [matMenuTriggerFor]="menu" fxShow.lt-md="false" fxShow.gt-sm="true">
    <mat-icon>account_circle</mat-icon>
    <span class="ml-2">Account</span>
  </button>
  <button mat-icon-button [matMenuTriggerFor]="menu" fxShow.lt-md="true" fxShow.gt-sm="false">
    <mat-icon>account_circle</mat-icon>
  </button>

  <mat-menu #menu="matMenu" overlapTrigger="false">
    <button mat-menu-item [routerLink]="[ '/account']">
      <mat-icon>account_circle</mat-icon>
      <span>My Account</span>
    </button>
  </mat-menu>
  <!-- <mat-icon class="ml-3" title="Logout" (click)="onLogout()">exit_to_app</mat-icon> -->
</mat-toolbar>
