<div *ngIf="contact" fxLayout="column">
  <mat-card-header>
    <mat-card-title>
      <h2>CONTACT INFORMATION</h2>
    </mat-card-title>
  </mat-card-header>

  <mat-form-field appearance="fill">
    <mat-label>Subject</mat-label>
    <input matInput autocomplete="off" [(ngModel)]="contact.subject" readonly />
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Email</mat-label>
    <input matInput autocomplete="off" [(ngModel)]="contact.email" readonly />
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Created date</mat-label>
    <input matInput autocomplete="off" value="{{contact.created_at | date:'MM/dd/yyyy HH:mm'}}" readonly />
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Message</mat-label>
    <textarea matInput autocomplete="off" rows="5" [(ngModel)]="contact.message" readonly></textarea>
  </mat-form-field>

  <br />
  <mat-card-actions class="text-center">
    <a mat-raised-button color="warn" (click)="closeModal()">CLOSE</a>
  </mat-card-actions>
</div>
