<div fxLayout="row">
  <mat-form-field appearance="fill" fxFlex="20">
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Technology" autocomplete="off" />
  </mat-form-field>

  <div fxFlex="80" fxLayoutAlign="end center">
    <a mat-raised-button color="primary" (click)="openDetailModal(null)" routerLinkActive="active">
      <mat-icon>add</mat-icon>NEW CATEGORY
    </a>
  </div>
</div>

<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
      <td mat-cell *matCellDef="let row">{{ row.name }}</td>
    </ng-container>

    <ng-container matColumnDef="createdAt">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Insert Date</th>
      <td mat-cell *matCellDef="let row">
        {{ row.created_at | date: "MM/dd/yyyy HH:mm" }}
      </td>
    </ng-container>

    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
      <td mat-cell *matCellDef="let element">
        <span class="dot-active" *ngIf="element.isActive"></span>
        <span class="dot-deactive" *ngIf="!element.isActive"></span>
      </td>
    </ng-container>

    <ng-container matColumnDef="_id">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let row">
        <div class="example-button-row">
          <a (click)="openDetailModal(row._id)">
            <mat-icon class="cursor-pointer" color="primary" matTooltip="EDIT">edit
            </mat-icon>
          </a>
          <mat-icon class="cursor-pointer" color="warn" matTooltip="DELETE" (click)="openConfirmationDialog(row._id)">
            delete</mat-icon>
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <mat-paginator [pageSizeOptions]="[10, 25, 50]"></mat-paginator>
</div>
