﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Rtjob - Documentation</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="egrappler.com" href="feed/index.html">
  <link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/prettify.css">
</head>

<body data-post="http://www.egrappler.com/free-product-documentation-template/" style="margin-top:45px">

  <header>
    <div class="container">
      <h2 class="docs-header"> Rtjob - Documentation</h2>
    </div>
  </header>
  <section>
    <div class="container">
      <ul class="docs-nav">
        <li><strong>Getting Started</strong></li>
        <li><a href="#welcome">Welcome</a></li>
        <li><a href="#intoduction">Introduction</a></li>
        <li><a href="#project">Project Structure</a></li>
        <li><a href="#setup">Setup project</a></li>
        <li class="separator"></li>
        <li><strong>Next</strong></li>
        <li><a href="#customizing">Customizing</a></li>
        <li><a href="#prepare">Prepare to Production</a></li>
        <li><a href="#admob">Admob Configuration</a></li>
        <li><a href="#push">Push Notification</a></li>
      </ul>
      <div class="docs-content">
        <h2> Getting Started</h2>


        <div>
          <h3 id="intoduction" name="intoduction"> Introduction</h3>
          <p>
            Rtjob job portal application follow a material design standard and develop with Ionic 5. You can use it for
            job finder or job portal systems.
            It contains many useful screen and components. It Builds with Angular 9, Ionic 5, TypeScript, Node.js
            (Express.js), MongoDb etc.

            <p>
              Rtjob App is a mobile job finder system which runs under Android & IOS platform that used for your own job
              portal application. This app run fast and smoothly.
              Make the app beautiful in design and users experience.
            </p>
            <p>
              Clean code, best practice code and good design is the main priority, by using this app, you can save your
              money and time in creating an app for your own Hybrid mobile job portal app.
            </p>
        </div>






        <div>
          <h3 id="project" name="project"> Project Structure</h3>
          Unzip the file.<br>You see the following folders:

          <ul>
            <li>Rtjob App</li>
            <li>Rtjob Admin</li>
            <li>Rtjob API</li>
          </ul>
        </div>






        <div name="setup">
          <h3 id="setup"> Setup project</h3>
          That is very easy.

          <br /><b>RTJOB APP</b>

          <ol>
            <li>Open Project</li>
            <li>Run
              <pre class="prettyprint">$ npm install</pre>
            </li>
            <li>After install dependencies you can run project:
              <pre class="prettyprint">$ ionic serve</pre>
            </li>
          </ol>

          <i>P.S. All ionic commands you can get from <a href="https://ionicframework.com/docs/cli">IONIC CLI</a>.</i>


          <br /><b>RTJOB ADMIN</b>

          <ol>
            <li>Open Project</li>
            <li>Run
              <pre class="prettyprint">$ npm install</pre>
            </li>
            <li>After install dependencies you can run project:
              <pre class="prettyprint">$ ng serve --o</pre>
            </li>
          </ol>


          <br /><b>RTJOB API</b>

          <ol>
            <li>Open Project</li>
            <li>Run
              <pre class="prettyprint">$ npm install</pre>
            </li>
            <li>After install dependencies you can run project:
              <pre class="prettyprint">$ npm start</pre>
            </li>
          </ol>
        </div>









        <div>
          <br />
          <h2 id="customizing">Customizing</h2>
          <ul>
            <li><b>Rename package name</b></li>
          </ul>

          <ol>
            <li>Open Project<i>
            <li>Open config.xml file<i>
            <li>Change Widget id<i>
          </ol>

          <div style="width: 100% !important;text-align: center;">
            <img src="./imgs/widget.PNG">
          </div>


          <ul>
            <li><b>Rename app name</b></li>
          </ul>

          <ol>
            <li>Open Project<i>
            <li>Open config.xml file<i>
            <li>Change name tag<i>
          </ol>

          <div style="width: 100% !important;text-align: center;">
            <img src="./imgs/name.PNG">
          </div>


          <ul>
            <li><b>Change Logo and Splash screen</b></li>
          </ul>

          <i>Requirement: icon.png(1024x1024) / splash.png(2732x2732)</i>
          <br />
          You can read more from here - <a href="https://ionicframework.com/docs/cli/commands/cordova-resources"
            target="_blank">Ionic Resources</a>

          <ol>
            <li>Open Project<i>
            <li>Replace icon.png and splash.png with your new icon.png and splash.png<i>
            <li>Run command
              <pre class="prettyprint">$ ionic cordova resources</pre><i>
          </ol>

          <div style="width: 100% !important;text-align: center;">
            <img src="./imgs/resources.PNG">
          </div>
        </div>





        <div>
          <h3 id="prepare" name="prepare"> Prepare to Production</h3>
          Install Latest Ionic Framework
          <br />
          <pre class="prettyprint">$ npm install -g ionic@latest</pre>
          #Browse the App<br />
          Navigate to project directory<br />
          2. Install package.json dependencies<br />

          <pre class="prettyprint">$ npm install</pre>
          3.Test your app on multiple screen sizes and platform types by starting a local development server<br />
          <pre class="prettyprint">$ ionic serve</pre>
          or<br />
          <pre class="prettyprint">$ ionic serve -lab</pre>
          4. Build iOS ( you need Xcode to make IOS build )<br />
          <pre class="prettyprint">$ ionic cordova platform add ios</pre>
          <pre class="prettyprint">$ ionic cordova build ios --prod</pre>
          5. Build Android (after build you should sign *.apk file)<br />
          <pre class="prettyprint">$ ionic cordova platform add android --prod --release</pre>
          6. Deploying/Running on emulator<br />
          <pre class="prettyprint">$ ionic cordova run android</pre>
          <br />
          <h4>Read more detail for publish:</h4>
          <ul>
            <li> <a href="https://ionicframework.com/docs/publishing/app-store" _target="_blank">App Store</a> </li>
            <li> <a href="https://ionicframework.com/docs/publishing/play-store" _target="_blank">Goole Play</a> </li>
          </ul>
        </div>




        <div>
          <h3 id="admob" name="admob"> Admob Configuration</h3>

          <ol>
            <li>Open Project</li>
            <li>Go to /src/environments.ts file</li>
            <li>Change AD_UNIT_ID value (You must get this id from Admob)</li>
            <li>How get AD_UNIT_ID? (More Details)</li>
            <li>Also you must change IS_TESTING value to false when you upload production version to Google Play</li>
          </ol>

          <div style="width: 100% !important;text-align: center;">
            <img src="./imgs/admob.png">
          </div>

          Reference: <a
            href="https://ionicframework.com/docs/native/admob-free">https://ionicframework.com/docs/native/admob-free</a>
        </div>



        <div>
          <h3 id="push" name="push">Push Notification</h3>

          If you want to set push notification, you must to do following two step:
          <ul>
            <li>Get Firebase Sender ID</li>
            <li>One Signal App Id and Rest API Key</li>
          </ul>


          <h4>Get Firebase Sender ID</h4>
          <ol>
            <li>Open the <a href="https://console.firebase.google.com/u/0/">Firebase Console</a></li>
            <li> If you haven’t created an API project yet, click Create Project.</li>
            <li>Find your Firebase project and click Project Name.</li>
            <li>click the setting icon and select "Project Settings" menu</li>

            <div style="width: 100% !important;text-align: center;">
              <img src="./imgs/push1.png">
            </div>

            <li>Select "Could Messaging" tab and use API key and sender ID.</li>
            <li>Save details in notepad file.</li>

            <div style="width: 100% !important;text-align: center;">
              <img src="./imgs/push2.png">
            </div>

            <br />


            <h4>One Signal App Id and Rest API Key</h4>
            <ol>
              <li>Goto <a href="https://onesignal.com/" target="_blank">One Signal</a> </li>
              <li> Create account or log in if you are already a registered user.</li>
              <li> Click on 'Add New App' on the screen window.</li>
              <li>You need to Create certificate or key ID for the IOS and Android.</li>
              <li>SETUP android FCM key click here.</li>
              <li>SETUP IOS certificate for push click here.</li>
              <li>Once new app setup successfully, click on the newly created app and go to app-setting where you will
                find</li>
              <li>one signal app-id in keys/ids section.</li>
              <li>find more details about App ID and Rest API Key Click here</li>
              <li>Save Detail in Notepad File.</li>

              <div style="width: 100% !important;text-align: center;">
                <img src="./imgs/push3.png">
              </div>

              <li>. Open Admin Application and paste ONESIGNAL APP ID and REST API KEY to enviroment.ts and
                enviroment.prod.ts file.</li>

              <br />
              Reference: <a href="https://devdactic.com/push-notifications-ionic-onesignal/"
                target="_blank">https://devdactic.com/push-notifications-ionic-onesignal/</a>
            </ol>
        </div>

      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p> &copy; 2020
        <a>Right Job</a>
      </p>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>

  <script type="text/javascript" src="js/prettify/prettify.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
  <script src="js/layout.js"></script>
  <script src="js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
  <script src="js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
  <script type="text/javascript" src="../../wp-content/themes/piha/js/top-bar-l1.js"></script>
  <script type="text/javascript" src="../../wp-content/themes/piha/js/bsa-ads-l1.js"></script>
</body>

</html>