* {
  font-family: "Muli", sans-serif;
}

.mat-list-base .mat-list-item,
.mat-list-base .mat-list-option {
  font-size: 14px !important;
}

td {
  font-size: 12px !important;
}

td .mat-raised-button {
  font-size: 12px !important;
}

.marginContent {
  margin: 1%;
}

.width-100 {
  width: 100%;
}

.h-100 {
  height: 100% !important;
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  height: 50px !important;
}

.mat-list-base {
  padding-top: 4px !important;
}

.example-container > * {
  width: 70%;
}

table {
  width: 100%;
}

.color-white {
  color: #ffffff;
}

.pt-15 {
  padding-top: 15px;
}

.cursor-pointer {
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

.example-button-row {
  text-align: right;
}

.example-sidenav-content {
  height: 100%;
  align-items: left;
  justify-content: left;
}

.example-sidenav {
  padding-right: 15%;
}

.mat-chip {
  font-size: 12px !important;
}

.mat-list-base {
  padding-top: 0px !important;
}

.mat-list-base .mat-list-item {
  height: 45px !important;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  height: 50px !important;
}

.mat-sort-header-container {
  font-weight: bold;
  font-size: 13px;
}

.w-100 {
  width: 100% !important;
}

.w-80 {
  width: 80% !important;
}

.w-50 {
  width: 50% !important;
}

.w-30 {
  width: 30% !important;
}

.w-20 {
  width: 20% !important;
}

.text-bold {
  font-weight: bold;
}

.authBackground {
  background-image: linear-gradient(
    to top,
    #0292b7 0%,
    #0292b7 1%,
    #0292b7 100%
  );
  background-size: cover;
  height: 100vh !important;
}

.color-active {
  background-color: green !important;
}

.dot-active {
  height: 12px;
  width: 12px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
}

.dot-deactive {
  height: 12px;
  width: 12px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
}

.mat-form-field {
  font-size: 13px !important;
}

.logo {
  width: 55% !important;
}

.dashboard-icon {
  font-size: 40px !important;
}
