<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Vacancies</ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="isSearchbar = !isSearchbar">
        <ion-icon slot="icon-only" name="search"></ion-icon>
      </ion-button>
      <ion-button [routerLink]="['/category']">
        <ion-icon slot="icon-only" name="apps"></ion-icon>
      </ion-button>
      <ion-button [routerLink]="['/account']">
        <ion-icon slot="icon-only" name="person-outline"></ion-icon>
      </ion-button>
    </ion-buttons>

  </ion-toolbar>

  <ion-toolbar color="primary" [hidden]="!isSearchbar">
    <ion-searchbar showCancelButton="focus" placeholder="Search by title" (ionInput)="searchPost($event)">
    </ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-progress-bar [hidden]="!isLoading" type="indeterminate" fxFlex></ion-progress-bar>

  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content>
    </ion-refresher-content>
  </ion-refresher>


  <ion-card *ngFor="let post of posts">
    <ion-item>
      <ion-label>{{post.title}}</ion-label>
      <ion-button fill="outline" slot="end" [routerLink]="[ '/post/post-detail', post._id ]">View</ion-button>
    </ion-item>


    <ion-card-content>
      <ion-icon name="location-outline"></ion-icon> {{post.city}}, {{post.country}}
      <br />
      <ion-icon name="logo-usd"></ion-icon> {{post.salary}}
    </ion-card-content>
  </ion-card>


</ion-content>