<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>ACCOUNT DETAILS</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-progress-bar [hidden]="!isLoading" type="indeterminate"></ion-progress-bar>

  <form *ngIf="user" fxLayout="row wrap" fxLayout="column" fxLayoutAlign="space-between center" [formGroup]="form"
    (ngSubmit)="onProfileFormSubmit(form.value)">
    <mat-card-header>
      <mat-card-title>
        <h2>USER DETAILS</h2>
      </mat-card-title>
    </mat-card-header>

    <mat-form-field appearance="fill" fxFlex>
      <mat-label>Email</mat-label>
      <input matInput formControlName="email" placeholder="Email" autocomplete="off" readonly />
    </mat-form-field>

    <mat-form-field appearance="fill" fxFlex>
      <mat-label>Username</mat-label>
      <input matInput formControlName="username" placeholder="Username" autocomplete="off" />
      <mat-error *ngIf="form.controls.username.hasError('required')">Username is required</mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill" fxFlex>
      <mat-label>First Name</mat-label>
      <input matInput formControlName="firstName" placeholder="First Name" autocomplete="off" />
      <mat-error *ngIf="form.controls.firstName.hasError('required')">First Name is required</mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill" fxFlex>
      <mat-label>Last Name</mat-label>
      <input matInput formControlName="lastName" placeholder="Last Name" autocomplete="off" />
      <mat-error *ngIf="form.controls.lastName.hasError('required')">Last Name is required</mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Gender</mat-label>
      <mat-select formControlName="gender">
        <mat-option value="None">None</mat-option>
        <mat-option value="Male">Male</mat-option>
        <mat-option value="Female">Female</mat-option>
      </mat-select>
    </mat-form-field>

    <ion-button color="primary" type="submit" fxLayoutAlign="center">SAVE CHANGES</ion-button>
  </form>
</ion-content>