<form
  *ngIf="form"
  fxLayout="column"
  [formGroup]="form"
  (ngSubmit)="onFormSubmit(form.value)"
>
  <mat-card-header>
    <mat-card-title>
      <h2 *ngIf="action == 0">CREATE ORGANIZATON</h2>
      <h2 *ngIf="action == 1">EDIT ORGANIZATON</h2>
    </mat-card-title>
  </mat-card-header>

  <mat-form-field appearance="fill">
    <mat-label>Name</mat-label>
    <input matInput autocomplete="off" formControlName="name" />
    <mat-error *ngIf="form.controls.name.errors?.required"
      >Name is required</mat-error
    >
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Address</mat-label>
    <input matInput autocomplete="off" formControlName="address" />
    <mat-error *ngIf="form.controls.address.errors?.required"
      >Address is required</mat-error
    >
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Country</mat-label>
    <input matInput autocomplete="off" formControlName="country" />
    <mat-error *ngIf="form.controls.country.errors?.required"
      >Country is required</mat-error
    >
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>City</mat-label>
    <input matInput autocomplete="off" formControlName="city" />
    <mat-error *ngIf="form.controls.city.errors?.required"
      >City is required</mat-error
    >
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Phone Number</mat-label>
    <input matInput autocomplete="off" formControlName="phoneNumber" />
    <mat-error *ngIf="form.controls.phoneNumber.errors?.required"
      >Phone Number is required</mat-error
    >
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Email</mat-label>
    <input matInput autocomplete="off" formControlName="email" />
    <mat-error *ngIf="form.controls.email.errors?.required"
      >Email is required</mat-error
    >
  </mat-form-field>

  <mat-slide-toggle formControlName="isActive">Status</mat-slide-toggle>

  <br />
  <mat-card-actions class="text-center">
    <button mat-raised-button color="primary">SAVE</button>
    <a mat-raised-button color="warn" (click)="closeModal(null)">CANCEL</a>
  </mat-card-actions>
</form>
