<div #resizedDiv class="marginContent">
  <div fxLayout="row wrap" fxLayoutAlign="space-between">
    <mat-card fxFlex="22" fxLayoutAlign="center">
      <mat-card-header fxFlex fxLayoutAlign="center center">
        <div mat-card-avatar>
          <mat-icon class="dashboard-icon" color="primary">file_copy</mat-icon>
        </div>
        <mat-card-title>POSTS: {{postCount}}</mat-card-title>
      </mat-card-header>
    </mat-card>

    <mat-card fxFlex="22" fxLayoutAlign="center">
      <mat-card-header fxFlex fxLayoutAlign="center center">
        <div mat-card-avatar>
          <mat-icon class="dashboard-icon" color="primary">view_list</mat-icon>
        </div>
        <mat-card-title>CATEGORY: {{categoryCount}}</mat-card-title>
      </mat-card-header>
    </mat-card>

    <mat-card fxFlex="22" fxLayoutAlign="center">
      <mat-card-header fxFlex fxLayoutAlign="center center">
        <div mat-card-avatar>
          <mat-icon class="dashboard-icon" color="primary">people
          </mat-icon>
        </div>
        <mat-card-title>USERS: {{userCount}}</mat-card-title>
      </mat-card-header>
    </mat-card>

    <mat-card fxFlex="22" fxLayoutAlign="center">
      <mat-card-header fxFlex fxLayoutAlign="center center">
        <div mat-card-avatar>
          <mat-icon class="dashboard-icon" color="primary">verified_user</mat-icon>
        </div>
        <mat-card-title>APLLY: {{applyCount}}</mat-card-title>
      </mat-card-header>
    </mat-card>

  </div>

  <br />

  <div *ngIf="isLoading" fxLayout="row" fxLayoutAlign="center">
    <mat-spinner></mat-spinner>
  </div>

  <div fxLayout="row" fxLayoutAlign="center" *ngIf="hasPosts">
    <div fxFlex>
      <h1 fxLayoutAlign="center">RECENTLY POSTS</h1>

      <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" matSort>
          <ng-container matColumnDef="title">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Title</th>
            <td mat-cell *matCellDef="let row">{{ row.title }}</td>
          </ng-container>

          <ng-container matColumnDef="organization">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Organization</th>
            <td mat-cell *matCellDef="let row">{{ row.organization.name }}</td>
          </ng-container>

          <ng-container matColumnDef="createdAt">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Insert Date</th>
            <td mat-cell *matCellDef="let row">
              {{ row.created_at | date: "MM/dd/yyyy HH:mm" }}
            </td>
          </ng-container>

          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
            <td mat-cell *matCellDef="let element">
              <span class="dot-active" *ngIf="element.isActive"></span>
              <span class="dot-deactive" *ngIf="!element.isActive"></span>
            </td>
          </ng-container>

          <ng-container matColumnDef="_id">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let row">
              <div class="example-button-row">
                <a [routerLink]="['/post', row._id]">
                  <mat-icon class="cursor-pointer" color="primary" matTooltip="EDIT">edit
                  </mat-icon>
                </a>
              </div>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
      </div>

    </div>
  </div>

</div>
