<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>SIGN UP</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-progress-bar [hidden]="!isLoading" type="indeterminate"></ion-progress-bar>

  <div fxLayoutAlign="center center" class="h-100">
    <div class="ion-padding" fxFlex>
      <form fxLayout="row wrap" fxLayout="column" fxFill fxLayoutAlign="space-between center" [formGroup]="form"
        *ngIf="form" (ngSubmit)="onFormSubmit(form.value)">

        <img src="../../../../assets/images/logo-black.png" width="50%" class="text-center register-logo-padding">

        <br />
        <a mat-button [routerLink]="['/login']">Already have an account? Sign in!</a>
        <br />

        <mat-form-field class="w-100" appearance="fill" fxFlex>
          <mat-label>Username</mat-label>
          <input matInput formControlName="username" placeholder="Username" autocomplete="off">
          <mat-error *ngIf="form.controls.username.errors?.required">Username is required</mat-error>
        </mat-form-field>

        <mat-form-field class="w-100" appearance="fill" fxFlex>
          <mat-label>Email</mat-label>
          <input matInput formControlName="email" placeholder="Email" autocomplete="off">
          <mat-error *ngIf="form.controls.email.errors?.required">Email is required</mat-error>
          <mat-error *ngIf="form.controls.email.hasError('invalidEmail')">Invalid email address</mat-error>
        </mat-form-field>

        <mat-form-field class="w-100" appearance="fill" fxFlex>
          <mat-label>Password</mat-label>
          <input matInput formControlName="password" placeholder="Password" autocomplete="off" type="password">
          <mat-error *ngIf="form.controls.password.errors?.required">Password is required</mat-error>
          <mat-error *ngIf="form.controls.password.hasError('minlength')">Password isn't long enough, minimum of
            6 characters</mat-error>
        </mat-form-field>

        <mat-form-field class="w-100" appearance="fill" fxFlex>
          <mat-label>Password Confirm</mat-label>
          <input matInput formControlName="passwordConfirm" placeholder="Password" autocomplete="off" type="password">
          <mat-error *ngIf="form.controls.passwordConfirm.errors?.required">Password Confirm is required</mat-error>
          <mat-error *ngIf="form.controls.passwordConfirm.hasError('minlength')">Password Confirm isn't long enough,
            minimum of
            6 characters</mat-error>
          <mat-error *ngIf="form.controls.passwordConfirm.hasError('mismatchedPasswords')">Passwords do
            not match</mat-error>
        </mat-form-field>


        <mat-form-field class="w-100" appearance="fill" fxFlex>
          <mat-label>First Name</mat-label>
          <input matInput formControlName="firstName" placeholder="First Name" autocomplete="off">
        </mat-form-field>

        <mat-form-field class="w-100" appearance="fill" fxFlex>
          <mat-label>Last Name</mat-label>
          <input matInput formControlName="lastName" placeholder="Last Name" autocomplete="off">
        </mat-form-field>

        <mat-form-field class="w-100" appearance="fill" fxFlex>
          <mat-label>Gender</mat-label>
          <mat-select formControlName="gender">
            <mat-option value="None">None</mat-option>
            <mat-option value="Male">Male</mat-option>
            <mat-option value="Female">Female</mat-option>
          </mat-select>
        </mat-form-field>

        <button mat-raised-button color="primary">CREATE AN ACCOUNT</button>
      </form>
    </div>
  </div>
</ion-content>