<ion-header translucent>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{post?.title}}</ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="share()">
        <ion-icon slot="icon-only" name="share-social-outline"></ion-icon>
      </ion-button>
      <ion-button (click)="addBookmark()">
        <ion-icon slot="icon-only" name="bookmark-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-progress-bar [hidden]="!isLoading" type="indeterminate" fxFlex></ion-progress-bar>

  <ion-card *ngIf="post && !isLoading">
    <ion-card-header>
      <ion-card-title>{{post?.title}}</ion-card-title>
      <ion-card-subtitle>
        <ion-badge>{{post?.category?.name}}</ion-badge>
      </ion-card-subtitle>
      <ion-card-subtitle>
        <ion-icon name="time-outline" color="primary"></ion-icon>
        {{post?.created_at | date}}

        <ion-label class="float-right">
          <ion-icon name="eye-outline" slot="end" color="primary"></ion-icon> {{post?.viewCount}}
        </ion-label>
      </ion-card-subtitle>

    </ion-card-header>
    <ion-card-content>
      <div [innerHtml]="this.post.description | byPassSecurity"></div>
    </ion-card-content>
  </ion-card>

  <ion-card *ngIf="post && !isLoading">
    <ion-card-header>
      <ion-card-title>Details</ion-card-title>
    </ion-card-header>

    <ion-list>
      <ion-item>
        <ion-icon slot="start" name="time-outline" color="primary"></ion-icon>
        <ion-label>{{post?.jobType}}</ion-label>
      </ion-item>

      <ion-item>
        <ion-icon slot="start" name="briefcase-outline" color="primary"></ion-icon>
        <ion-label>{{post?.experience}}</ion-label>
      </ion-item>

      <ion-item>
        <ion-icon slot="start" name="cash-outline" color="primary"></ion-icon>
        <ion-label>{{post?.salary}} $</ion-label>
      </ion-item>

      <ion-item>
        <ion-icon slot="start" name="calendar-outline" color="primary"></ion-icon>
        <ion-label>{{post?.created_at | date}} - {{post?.deadlineDate | date}}</ion-label>
      </ion-item>
    </ion-list>
  </ion-card>

  <ion-card *ngIf="post && !isLoading">
    <ion-card-header>
      <ion-card-title>Company Information</ion-card-title>
    </ion-card-header>

    <ion-list>
      <ion-item>
        <ion-icon slot="start" name="business-outline" color="primary"></ion-icon>
        <ion-label>{{post?.organization?.name}}</ion-label>
      </ion-item>

      <ion-item>
        <ion-icon slot="start" name="mail-outline" color="primary"></ion-icon>
        <ion-label>{{post?.organization?.email}}</ion-label>
      </ion-item>

      <ion-item>
        <ion-icon slot="start" name="call-outline" color="primary"></ion-icon>
        <ion-label>{{post?.organization?.phoneNumber}}</ion-label>
      </ion-item>
    </ion-list>
  </ion-card>

  <ion-card *ngIf="post && !isLoading">
    <ion-card-header>
      <ion-card-title>Tags</ion-card-title>
    </ion-card-header>

    <ion-chip color="primary" *ngFor="let tag of post?.tags">
      <ion-icon name="pricetag-outline" color="primary"></ion-icon>
      <ion-label>{{tag.name}}</ion-label>
    </ion-chip>
  </ion-card>
</ion-content>


<ion-footer class="ion-no-border text-center" *ngIf="post && !isLoading">
  <ion-toolbar color="primary">
    <ion-button color="light" shape="round" (click)="apply()">Apply Now!</ion-button>
  </ion-toolbar>
</ion-footer>