<form *ngIf="form" fxLayout="column" [formGroup]="form" (ngSubmit)="onFormSubmit(form.value)">
  <mat-card-header>
    <mat-card-title>
      <h2>USER DETAILS</h2>
    </mat-card-title>
  </mat-card-header>

  <mat-form-field appearance="fill">
    <mat-label>Username</mat-label>
    <input matInput autocomplete="off" formControlName="username" />
    <mat-error *ngIf="form.controls.username.errors?.required">Username is required</mat-error>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>First Name</mat-label>
    <input matInput autocomplete="off" formControlName="firstName" />
    <mat-error *ngIf="form.controls.firstName.errors?.required">First Name is required</mat-error>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Last Name</mat-label>
    <input matInput autocomplete="off" formControlName="lastName" />
    <mat-error *ngIf="form.controls.lastName.errors?.required">Last Name is required</mat-error>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Email</mat-label>
    <input matInput autocomplete="off" formControlName="email" />
    <mat-error *ngIf="form.controls.email.errors?.required">Email is required</mat-error>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Role</mat-label>
    <mat-select formControlName="role">
      <mat-option value="admin">Administrator</mat-option>
      <mat-option value="user">User</mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Gender</mat-label>
    <mat-select formControlName="gender">
      <mat-option value="None">None</mat-option>
      <mat-option value="Male">Male</mat-option>
      <mat-option value="Female">Female</mat-option>
    </mat-select>
  </mat-form-field>

  <mat-slide-toggle formControlName="isActive">Status</mat-slide-toggle>

  <br />
  <mat-card-actions class="text-center">
    <button mat-raised-button color="primary">SAVE CHANGES</button>
    <a mat-raised-button color="warn" (click)="closeModal(null)">CLOSE</a>
  </mat-card-actions>
</form>
