<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>Categories</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-progress-bar [hidden]="!isLoading" type="indeterminate"></ion-progress-bar>

  <div fxLayout="row wrap" fxLayoutAlign="space-between center" class="pb-3">
    <div fxLayout="column" fxLayoutAlign="space-between center" *ngFor="let category of categories"
      class="category-column">
      <ion-card fxFlex fxLayoutAlign="center center" class="category-card fw-700 text-center"
        [routerLink]="[ '/post', category._id]">
        <ion-label color="light">{{category.name}}</ion-label>
      </ion-card>
    </div>
  </div>
</ion-content>