<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>RIGHT JOB</ion-title>
    <ion-buttons slot="primary">
      <ion-button [routerLink]="['/category']">
        <ion-icon slot="icon-only" name="apps"></ion-icon>
      </ion-button>
      <ion-button [routerLink]="['/account']">
        <ion-icon slot="icon-only" name="person-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-progress-bar [hidden]="!isLoading" type="indeterminate"></ion-progress-bar>
  <div class="pb-3">
    <ion-row>
      <ion-col size="9">
        <span class="h1">Popular</span>
      </ion-col>
      <ion-col size="3" style="bottom:0">
        <a [routerLink]="['/post']" class="float-right text-decoration-none mt-5">SEE ALL</a>
      </ion-col>
    </ion-row>

    <ion-slides [options]="sliderConfig">
      <ion-slide *ngFor="let post of postsPopular">
        <ion-card class="w-100 slider-card bg-color">
          <ion-card-header class="slider-card-header">
            <ion-card-title class="color-white">{{post.title}}</ion-card-title>
            <ion-card-subtitle class="color-white">
              <ion-badge color="primary">{{post.category.name}}</ion-badge>
            </ion-card-subtitle>
            <ion-button fill="outline" color="light" class="slider-button"
              [routerLink]="[ '/post/post-detail', post._id ]">View
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </ion-button>
          </ion-card-header>
        </ion-card>
      </ion-slide>
    </ion-slides>

    <ion-row>
      <ion-col size="6">
        <ion-card class="bg-color">
          <ion-card-header class="slider-card-header">
            <ion-card-title class="color-white">
              <ion-icon name="bookmarks-outline" size="large" color="light"></ion-icon>
              <span class="home-card">{{postCount}}</span>
            </ion-card-title>
            <ion-card-subtitle class="color-white">
              Active Posts
            </ion-card-subtitle>
          </ion-card-header>
        </ion-card>
      </ion-col>
      <ion-col size="6">
        <ion-card class="bg-color">
          <ion-card-header class="slider-card-header">
            <ion-card-title class="color-white">
              <ion-icon name="shield-checkmark-outline" size="large" color="light"></ion-icon>
              <span class="home-card color-white">{{applyCount}}</span>
            </ion-card-title>
            <ion-card-subtitle class="color-white">User Applies</ion-card-subtitle>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>

    <div fxLayout="row">
      <h1>Recently</h1>
    </div>

    <ion-item *ngFor="let post of posts | slice:0:5" [routerLink]="[ '/post/post-detail/', post._id ]" class="ion-no-padding">
      <ion-label>
        {{post.title}}
        <p>
          {{post.organization.name}}
        </p>
      </ion-label>
      <ion-label fxLayoutAlign="end">
        <ion-badge color="primary">{{post.category.name}}</ion-badge>
      </ion-label>
    </ion-item>

    <ion-button fxLayoutAlign="center" fill="outline" color="primary" [routerLink]="[ '/post' ]">LOAD ALL
    </ion-button>
  </div>
</ion-content>