<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title>Account</ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="logOut()">
        <ion-icon slot="icon-only" name="log-out-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-progress-bar [hidden]="!isLoading" type="indeterminate" fxFlex></ion-progress-bar>

  <div fxLayout="column" class="pb-3">
    <mat-form-field class="w-100 text-center" appearance="fill" *ngIf="user" fxFlex>
      <input matInput autocomplete="off" readonly [(ngModel)]="user.email" />
    </mat-form-field>

    <ion-button fxLayoutAlign="center" color="primary" [routerLink]="['/account/account-detail/']">EDIT ACCOUNT
    </ion-button>
    <ion-button fxLayoutAlign="center" color="danger" (click)="logOut()">LOGOUT</ion-button>

    <div fxLayout="row" fxLayoutAlign="center" *ngIf="applies">
      <h3>APPLY HISTORY</h3>
    </div>

    <ion-item *ngFor="let apply of applies;let i = index">
      <ion-label>
        {{i+1}}. {{apply.post.title}}
      </ion-label>
      <ion-label fxLayoutAlign="end">
        <ion-badge color="primary">{{apply.post.category.name}}</ion-badge>
      </ion-label>
    </ion-item>
  </div>
</ion-content>