  <mat-sidenav-container class="container">
    <mat-sidenav #sidenav [(mode)]="over" [(opened)]="opened" class="bottom-to-top sidemenu-back">
      <app-sidemenu></app-sidemenu>
    </mat-sidenav>

    <mat-sidenav-content perfectScrollbar>
      <app-header (sideNav)="getSideNav()"> </app-header>

      <div class="marginContent">
        <mat-card>
          <ng-progress #progressBar></ng-progress>
          <router-outlet> </router-outlet>
        </mat-card>
      </div>


    </mat-sidenav-content>
  </mat-sidenav-container>
