<form
  fxLayout="column"
  *ngIf="form"
  [formGroup]="form"
  (ngSubmit)="onFormSubmit(form.value)"
>
  <mat-card-header>
    <mat-card-title>
      <h2 *ngIf="action == 0">CREATE POST</h2>
      <h2 *ngIf="action == 1">EDIT POST</h2>
    </mat-card-title>
  </mat-card-header>

  <mat-form-field appearance="fill">
    <mat-label>Title</mat-label>
    <input matInput autocomplete="off" formControlName="title" />
    <mat-error *ngIf="form.controls.title.hasError('required')"
      >Title is required</mat-error
    >
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Job Type</mat-label>
    <mat-select formControlName="jobType">
      <mat-option *ngFor="let type of jobTypes" [value]="type">
        {{ type }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Category</mat-label>
    <mat-select formControlName="category">
      <mat-option *ngFor="let category of categories" [value]="category._id">
        {{ category.name }}
      </mat-option>
      <!-- <mat-error *ngIf="postForm.controls.language.hasError('required')"
        >Please choose a category</mat-error
      > -->
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Organization</mat-label>
    <mat-select formControlName="organization">
      <mat-option
        *ngFor="let organization of organizations"
        [value]="organization._id"
      >
        {{ organization.name }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Country</mat-label>
    <input matInput autocomplete="off" formControlName="country" />
    <mat-error *ngIf="form.controls.country.errors?.required"
      >Country is required</mat-error
    >
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>City</mat-label>
    <input matInput autocomplete="off" formControlName="city" />
    <mat-error *ngIf="form.controls.city.errors?.required"
      >City is required</mat-error
    >
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Experience</mat-label>
    <input matInput autocomplete="off" formControlName="experience" />
    <mat-error *ngIf="form.controls.experience.errors?.required"
      >Experience is required</mat-error
    >
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Salary</mat-label>
    <input matInput autocomplete="off" formControlName="salary" />
    <mat-error *ngIf="form.controls.salary.errors?.required"
      >Salary is required</mat-error
    >
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Deadline Date</mat-label>
    <input matInput [matDatepicker]="picker" formControlName="deadlineDate" />
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
    <mat-error *ngIf="form.controls.deadlineDate.errors?.required"
      >Deadline Date is required</mat-error
    >
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Tags</mat-label>
    <mat-select formControlName="tags" multiple>
      <mat-option *ngFor="let tag of tags" [value]="tag._id">
        {{ tag.name }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <div class="parentDiv">
    <div>
      <mat-slide-toggle formControlName="isActive">Status</mat-slide-toggle>
    </div>
    <div>
      <mat-icon (click)="postImage.click()">image</mat-icon>
      <input
        style="display: none"
        type="file"
        accept="image/png, image/gif, image/jpeg"
        #postImage
        (change)="uploadPostImage($event)"
      />
    </div>
  </div>

  <!-- <mat-form-field appearance="fill">
    <mat-label>Description (EDITOR)</mat-label>
    <textarea
      matInput
      autocomplete="off"
      rows="10"
      formControlName="description"
    ></textarea>
    <mat-error *ngIf="form.controls.description.errors?.required"
      >Description is required</mat-error
    >
  </mat-form-field> -->

  <quill-editor
    formControlName="description"
    [styles]="editorStyle"
    placeholder="Description"
  >
  </quill-editor>

  <mat-card-actions class="text-center">
    <button mat-raised-button color="primary">SAVE</button>
    <a mat-raised-button color="warn" [routerLink]="['/post']">CANCEL</a>
  </mat-card-actions>
</form>
