<form
  *ngIf="form"
  fxLayout="column"
  [formGroup]="form"
  (ngSubmit)="onFormSubmit(form.value)"
>
  <mat-card-header>
    <mat-card-title>
      <h2 *ngIf="action == 0">CREATE CATEGORY</h2>
      <h2 *ngIf="action == 1">EDIT CATEGORY</h2>
    </mat-card-title>
  </mat-card-header>

  <mat-form-field appearance="fill">
    <mat-label>Name</mat-label>
    <input matInput autocomplete="off" formControlName="name" />
    <mat-error *ngIf="form.controls.name.errors?.required"
      >Name is required</mat-error
    >
  </mat-form-field>

  <mat-slide-toggle formControlName="isActive">Status</mat-slide-toggle>

  <br />
  <mat-card-actions class="text-center">
    <button mat-raised-button color="primary">SAVE</button>
    <a mat-raised-button color="warn" (click)="closeModal(null)">CANCEL</a>
  </mat-card-actions>
</form>
