<div *ngIf="apply" fxLayout="column">
  <mat-card-header>
    <mat-card-title>
      <h2>APPLY INFORMATION</h2>
    </mat-card-title>
  </mat-card-header>

  <mat-form-field appearance="fill">
    <mat-label>Title</mat-label>
    <input matInput autocomplete="off" [(ngModel)]="apply.post.title" readonly />
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Category</mat-label>
    <input matInput autocomplete="off" [(ngModel)]="apply.post.category.name" readonly />
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Category</mat-label>
    <input matInput autocomplete="off" [(ngModel)]="apply.post.jobType" readonly />
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>User Email</mat-label>
    <input matInput autocomplete="off" [(ngModel)]="apply.user.email" readonly />
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>First Name</mat-label>
    <input matInput autocomplete="off" [(ngModel)]="apply.user.firstName" readonly />
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Last Name</mat-label>
    <input matInput autocomplete="off" [(ngModel)]="apply.user.lastName" readonly />
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Created date</mat-label>
    <input matInput autocomplete="off" value="{{apply.created_at | date:'MM/dd/yyyy HH:mm'}}" readonly />
  </mat-form-field>

  <br />
  <mat-card-actions class="text-center">
    <a mat-raised-button color="warn" (click)="closeModal()">CLOSE</a>
  </mat-card-actions>
</div>
