<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>LOGIN</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-progress-bar [hidden]="!isLoading" type="indeterminate"></ion-progress-bar>

  <div fxLayoutAlign="center center" class="h-100">
    <div class="ion-padding" fxFlex>
      <form fxLayout="row wrap" fxLayout="column" fxFill fxLayoutAlign="space-between center" [formGroup]="form" ng
        *ngIf="form" (ngSubmit)="onFormSubmit(form.value)">
        <img src="../../../../assets/images/logo-black.png" width="50%" class="text-center">

        <br />
        <a mat-button [routerLink]="['/register']">Don't have an account? Sign up
          now!</a>
        <br />

        <mat-form-field class="w-100" appearance="fill" fxFlex>
          <mat-label>Email</mat-label>
          <input matInput formControlName="email" placeholder="Email" autocomplete="off">
          <mat-error *ngIf="form.controls.email.errors?.required">Email is required</mat-error>
          <mat-error *ngIf="form.controls.email.hasError('invalidEmail')">Invalid email address</mat-error>
        </mat-form-field>

        <mat-form-field class="w-100" appearance="fill" fxFlex>
          <mat-label>Password</mat-label>
          <input matInput formControlName="password" placeholder="Password" autocomplete="off" type="password">
          <mat-error *ngIf="form.controls.password.errors?.required">Password is required</mat-error>
          <mat-error *ngIf="form.controls.password.hasError('minlength')">Password isn't long enough, minimum of
            6 characters</mat-error>
        </mat-form-field>

        <button mat-raised-button color="primary">SIGN TO MY ACCOUNT</button>
      </form>
    </div>
  </div>
</ion-content>