<form *ngIf="form" fxLayout="column" [formGroup]="form" (ngSubmit)="onFormSubmit(form.value)">
    <mat-card-header>
      <mat-card-title>
        <h2>TERMS EDITOR</h2>
      </mat-card-title>
    </mat-card-header>
  
    <mat-form-field appearance="fill">
      <mat-label>Content</mat-label>
      <textarea matInput autocomplete="off" formControlName="content" rows="20"></textarea>
      <mat-error *ngIf="form.controls.content.errors?.required">Content is required</mat-error>
    </mat-form-field>
  
    <br />
    <mat-card-actions class="text-center">
      <button mat-raised-button color="primary">SAVE CHANGES</button>
    </mat-card-actions>
  </form>
  