{
  "name": "rtjob-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "debug": "ndb server.js",
    "start": "node server.js"
  },
  "author": "SwatiNayak",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-mongo-sanitize": "^1.3.2",
    "express-static-gzip": "^2.1.1",
    "helmet": "^3.21.2",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "swagger-ui-express": "^4.1.3",
    "validator": "^12.2.0",
    "winston": "^3.2.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {}
}
