<div fxLayout="row" fxFill fxLayoutAlign="center center" class="authBackground">
  <mat-card class="w-30">
    <form fxLayout="row wrap" fxLayout="column" fxLayoutAlign="space-between center" [formGroup]="form"
      (ngSubmit)="onFormSubmit(form.value)">

      <img src="../../../../assets/img/logo-black.png" class="logo">

      <a mat-button [routerLink]="['/auth/register']">Don't have an account? Sign up
        now!</a>
      <br />

      <mat-form-field class="w-100" appearance="fill" fxFlex>
        <mat-label>Email</mat-label>
        <input matInput formControlName="email" placeholder="Email" autocomplete="off">
        <mat-error *ngIf="form.controls.email.errors?.required">Email is required</mat-error>
        <mat-error *ngIf="form.controls.email.hasError('invalidEmail')">Invalid email address</mat-error>
      </mat-form-field>

      <mat-form-field class="w-100" appearance="fill" fxFlex>
        <mat-label>Password</mat-label>
        <input matInput formControlName="password" placeholder="Password" autocomplete="off" type="password">
        <mat-error *ngIf="form.controls.password.errors?.required">Password is required</mat-error>
        <mat-error *ngIf="form.controls.password.hasError('minlength')">Password isn't long enough, minimum of
          6 characters</mat-error>
      </mat-form-field>

      <mat-card-actions>
        <button mat-raised-button color="primary">SIGN TO MY ACCOUNT</button>
      </mat-card-actions>
    </form>
  </mat-card>
</div>
