/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}

.mat-typography {
  margin: 0;

}

/* @font-face {
  font-family: 'Roboto';
  src: url('./assets//fonts/Roboto-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('./assets/fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('./assets/fonts/Roboto-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
 */

/* You can add global styles to this file, and also import other style files */

@import '~perfect-scrollbar/css/perfect-scrollbar.css';

@import "app/shared/themes/quill/quill.snow.min.css";
@import "app/shared/themes/quill/quill.bubble.min.css";

/* @import '@angular/material/prebuilt-themes/deeppurple-amber.css'; */
@import "app/shared/themes/theme.scss";

@font-face {
  font-family: 'Muli';
  src: url('./assets/fonts/Muli-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Muli';
  src: url('./assets/fonts/Muli-Bold.ttf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Muli';
  src: url('./assets/fonts/Muli-SemiBold.ttf');
  font-weight: 600;
  font-style: normal;
}
