<div fxLayout="row" fxFill fxLayoutAlign="center center" class="authBackground">
  <mat-card class="w-30">
    <form fxLayout="row wrap" fxLayout="column" fxLayoutAlign="space-between center" [formGroup]="form"
      (ngSubmit)="onFormSubmit(form.value)">

      <img src="../../../../assets/img/logo-black.png" class="logo">

      <a mat-button [routerLink]="['/auth/login']">Already have an account? Sign In!</a>
      <br />

      <mat-form-field class="w-100" appearance="fill" fxFlex>
        <mat-label>Email</mat-label>
        <input matInput formControlName="email" placeholder="Email" autocomplete="off">
        <mat-error *ngIf="form.controls.email.errors?.required">Email is required</mat-error>
        <mat-error *ngIf="form.controls.email.hasError('invalidEmail')">Invalid email address</mat-error>
      </mat-form-field>

      <mat-form-field class="w-100" appearance="fill" fxFlex>
        <mat-label>Password</mat-label>
        <input matInput formControlName="password" placeholder="Password" autocomplete="off" type="password">
        <mat-error *ngIf="form.controls.password.errors?.required">Password is required</mat-error>
        <mat-error *ngIf="form.controls.password.hasError('minlength')">Password isn't long enough, minimum of
          6 characters</mat-error>
      </mat-form-field>

      <mat-form-field class="w-100" appearance="fill" fxFlex>
        <mat-label>Confirm Password</mat-label>
        <input matInput formControlName="passwordConfirm" placeholder="Password Confirm" autocomplete="off"
          type="password">
        <mat-error *ngIf="form.controls.passwordConfirm.errors?.required">Confirm Password is required</mat-error>
        <mat-error *ngIf="form.controls.passwordConfirm.hasError('minlength')">Password isn't long enough, minimum of
          6 characters</mat-error>
      </mat-form-field>

      <mat-form-field class="w-100" appearance="fill" fxFlex>
        <mat-label>Username</mat-label>
        <input matInput formControlName="username" placeholder="Username" autocomplete="off">
        <mat-error *ngIf="form.controls.username.errors?.required">Username is required</mat-error>
      </mat-form-field>

      <mat-form-field class="w-100" appearance="fill" fxFlex>
        <mat-label>First Name</mat-label>
        <input matInput formControlName="firstName" placeholder="First Name" autocomplete="off">
        <mat-error *ngIf="form.controls.firstName.errors?.required">First Name is required</mat-error>
      </mat-form-field>

      <mat-form-field class="w-100" appearance="fill" fxFlex>
        <mat-label>Last Name</mat-label>
        <input matInput formControlName="lastName" placeholder="Last Name" autocomplete="off">
        <mat-error *ngIf="form.controls.lastName.errors?.required">Last Name is required</mat-error>
      </mat-form-field>

      <mat-form-field class="w-100" appearance="fill" fxFlex>
        <mat-label>Gender</mat-label>
        <mat-select formControlName="gender">
          <mat-option value="None">None</mat-option>
          <mat-option value="Male">Male</mat-option>
          <mat-option value="Female">Female</mat-option>
        </mat-select>
      </mat-form-field>


      <mat-card-actions>
        <button mat-raised-button color="primary">CREATE AN ACCOUNT</button>
      </mat-card-actions>
    </form>
  </mat-card>
</div>
