{
    "name": "rtjob",
    "version": "0.0.1",
    "author": "SwatiNayak",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~9.1.0",
        "@angular/cdk": "~9.2.0",
        "@angular/common": "~9.1.0",
        "@angular/core": "~9.1.0",
        "@angular/flex-layout": "^9.0.0-beta.29",
        "@angular/forms": "~9.1.0",
        "@angular/material": "^9.2.0",
        "@angular/platform-browser": "~9.1.0",
        "@angular/platform-browser-dynamic": "~9.1.0",
        "@angular/router": "~9.1.0",
        "@capacitor/app": "1.0.0",
        "@capacitor/core": "3.0.0",
        "@capacitor/haptics": "1.0.0",
        "@capacitor/keyboard": "1.0.0",
        "@capacitor/status-bar": "1.0.0",
        "@ionic-native/admob-free": "^5.23.0",
        "@ionic-native/core": "^5.23.0",
        "@ionic-native/native-storage": "^5.33.1",
        "@ionic-native/network": "^5.33.1",
        "@ionic-native/onesignal": "^5.23.0",
        "@ionic-native/social-sharing": "^5.23.0",
        "@ionic-native/splash-screen": "^5.23.0",
        "@ionic-native/status-bar": "^5.23.0",
        "@ionic/angular": "^5.0.7",
        "cordova-admob-sdk": "^0.24.1",
        "cordova-plugin-admob-free": "^0.27.0",
        "cordova-plugin-nativestorage": "^2.3.2",
        "cordova-plugin-network-information": "^3.0.0",
        "cordova-plugin-x-socialsharing": "^5.6.4",
        "cordova-promise-polyfill": "0.0.2",
        "core-js": "^3.6.4",
        "es6-promise-plugin": "^4.2.2",
        "hammerjs": "^2.0.8",
        "onesignal-cordova-plugin": "^2.8.4",
        "rxjs": "~6.5.4",
        "tslib": "^1.11.1",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/architect": "~0.901.0",
        "@angular-devkit/build-angular": "^0.901.0",
        "@angular-devkit/core": "~9.1.0",
        "@angular-devkit/schematics": "~9.1.0",
        "@angular/cli": "~9.1.0",
        "@angular/compiler": "~9.1.0",
        "@angular/compiler-cli": "~9.1.0",
        "@angular/language-service": "~9.1.0",
        "@capacitor/cli": "3.0.0",
        "@ionic/angular-toolkit": "^2.2.0",
        "@types/jasmine": "~3.5.10",
        "@types/jasminewd2": "~2.0.8",
        "@types/node": "~13.9.5",
        "codelyzer": "^5.2.2",
        "cordova-android": "^9.1.0",
        "cordova-browser": "^6.0.0",
        "cordova-plugin-device": "2.0.3",
        "cordova-plugin-ionic-keyboard": "^2.2.0",
        "cordova-plugin-ionic-webview": "^4.1.3",
        "cordova-plugin-splashscreen": "5.0.3",
        "cordova-plugin-statusbar": "2.4.3",
        "cordova-plugin-whitelist": "1.3.4",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.1",
        "karma": "~4.4.1",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.1",
        "karma-jasmine": "~3.1.1",
        "karma-jasmine-html-reporter": "^1.5.3",
        "protractor": "~5.4.3",
        "ts-node": "~8.8.1",
        "tslint": "^6.1.0",
        "typescript": "~3.7.5"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-x-socialsharing": {
                "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
            },
            "cordova-plugin-admob-free": {
                "ADMOB_APP_ID": "ca-app-pub-3331448657476007~1481665841"
            },
            "onesignal-cordova-plugin": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-nativestorage": {}
        },
        "platforms": [
            "browser",
            "android"
        ]
    }
}
