<form
  *ngIf="form"
  fxLayout="column"
  [formGroup]="form"
  (ngSubmit)="onFormSubmit(form.value)"
>
  <mat-card-header>
    <mat-card-title>
      <h2>CONTACT US</h2>
    </mat-card-title>
  </mat-card-header>

  <mat-form-field appearance="fill">
    <mat-label>Website</mat-label>
    <input matInput autocomplete="off" formControlName="website" />
    <mat-error *ngIf="form.controls.website.errors?.required"
      >Website is required</mat-error
    >
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Facebook</mat-label>
    <input matInput autocomplete="off" formControlName="facebook" />
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Instagram</mat-label>
    <input matInput autocomplete="off" formControlName="instagram" />
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Linkedin</mat-label>
    <input matInput autocomplete="off" formControlName="linkedin" />
  </mat-form-field>

  <br />
  <mat-card-actions class="text-center">
    <button mat-raised-button color="primary">SAVE CHANGES</button>
  </mat-card-actions>
</form>
